body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.text-center {
  text-align: center;
}

.decision-container {
  width: 100%;
}

.btn-decision {
  width: 500px;
  height: 500px;
  max-width: 35%;
  min-height: 100%;
  max-height: 80%;
  margin: 0 30px;
  padding: 20px;
  display: inline-block;
  background: white;
  border: 1px solid #555;
  &:hover {
    background: greenyellow;
    background: fadeout(#090, 50%);
  }
  .img-container {
    @album-art-size: 300px;
    width: @album-art-size;
    height: @album-art-size;
    max-width: 80%;
    .text-center();
    margin: 40px auto;
    img {
      max-width: 100%;
      width: 100%;
    }
  }
}

.song-table {
  border-collapse: collapse;
  border-spacing: 0;
  tr > td {
    border-top: 1px solid #555;
    padding: 10px 5px;
  }
}
